<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.training</groupId>
	<artifactId>camel-exercises</artifactId>
	<name>Camel Exercises Parent</name>
	<version>1.0</version>

  <packaging>pom</packaging>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.fuse.bom.version>7.1.0.fuse-710019-redhat-00002</jboss.fuse.bom.version>
		<version.wildfly.camel>5.2.0.fuse-710021-redhat-00001</version.wildfly.camel>
		<version.camel>2.21.0.fuse-710018-redhat-00001</version.camel>
	  <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>redhat-fuse</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			        <groupId>org.wildfly.camel</groupId>
			        <artifactId>wildfly-camel-bom</artifactId>
			        <version>${version.wildfly.camel}</version>
			        <type>pom</type>
			        <scope>import</scope>
		      </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-maven-plugin</artifactId>
					<version>${version.camel}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <profiles>

    <profile>
      <id>build-all</id>
      <modules>
				<module>aggregate-messages</module>
				<module>aggregator-pattern</module>
				<module>bean-predicates</module>
				<module>camel-eap</module>
				<module>camel-processor</module>
				<module>create-routes</module>
				<module>custom-converter</module>
				<module>develop-cdi</module>
				<module>dynamic-route-cdi</module>
				<module>enhancing-transaction</module>
				<module>enrich-http</module>
				<module>explore-transaction</module>
				<module>filter-demo</module>
				<module>filter-messages</module>
				<module>implement-rest-dsl</module>
				<module>invoke-beans</module>
				<module>jaxb-filter</module>
				<module>processing-orders</module>
				<module>recipient-list</module>
				<module>rest-dsl</module>
				<module>rest-openshift</module>
				<module>rest-services</module>
				<module>rest-swagger</module>
				<module>route-content-jms</module>
				<module>route-ftp</module>
				<module>route-jbds</module>
				<module>schedule-database</module>
				<module>test-demo</module>
				<module>test-error</module>
				<module>test-final</module>
				<module>test-kit</module>
				<module>test-mock</module>
				<module>test-transaction</module>
				<module>transform-data</module>
      </modules>
    </profile>

  </profiles>

</project>
