camel.springboot.name=MyApp

server.address=0.0.0.0
management.address=0.0.0.0


management.endpoint.health.show-details = always
management.health.probes.enabled=true


# Configure external service host
temperature.route.celsius-service=localhost:3000