quarkus.http.port=8081
quarkus.kafka.devservices.enabled=false

camel.component.kafka.brokers=192.168.1.38:9092

quarkus.mongodb.connection-string=mongodb://192.168.1.38:27017
quarkus.mongodb.database=covid-database

info.countries.europe.rest.endpoint=http://192.168.1.38:9090/v3.1/region/europe
info.covid.data.rest.endpoint=http://localhost:8081/covid-data