quarkus.http.port=8081
quarkus.kafka.devservices.enabled=false

camel.component.kafka.brokers=localhost:9092

quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=covid-database

info.countries.europe.rest.endpoint=http://localhost:9090/v3.1/region/europe
info.covid.data.rest.endpoint=http://localhost:8081/covid-data