spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coviddb
spring.datasource.initialization-mode=always
spring.datasource.username=dbuser
spring.datasource.password=dbpass


sftp.host=localhost
sftp.port=2222
sftp.username=sftpuser
sftp.password=sftppass

camel.component.kafka.brokers=localhost:9092

camel.component.seda.queue-size=10000000

