spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.38:3306/coviddb?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.initialization-mode=always
spring.datasource.username=dbuser
spring.datasource.password=dbpass


sftp.username=mabulgu
sftp.password=Aybu.1986RedHat

camel.component.kafka.brokers=192.168.1.38:9092

camel.component.seda.queue-size=10000000

