camel.springboot.main-run-controller=true

# SOAP settings
soap.endpoint.operation = CarbonFootprint
soap.endpoint.namespace = http://training.redhat.com/CarbonFootprintService/
soap.endpoint.wsdl = http://localhost:8080/footprints.php?wsdl
