camel.springboot.main-run-controller=true

# DB Config
spring.datasource.url=jdbc:mysql://localhost/payments?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

