camel.springboot.auto-startup=false

spring.datasource.url=jdbc:mysql://localhost:3306/emergency?createDatabaseIfNotExist=true&autoReconnect=false&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

#TODO: Add Kafka configuration
camel.component.kafka.configuration.brokers=localhost:9092
camel.component.kafka.configuration.auto-offset-reset=earliest
camel.component.kafka.configuration.value-deserializer=com.redhat.training.emergency.serde.LocationDeserializer

