camel.springboot.name=TemperaturesRoute

server.address=0.0.0.0
management.address=0.0.0.0
management.health.probes.enabled=true
management.endpoint.health.show-details = always
management.endpoint.health.group.readiness.include=camelRoute,readinessState
management.endpoint.health.group.readiness.show-details=always

# External service host
temperature.route.celsius-service=${TEMPERATURE_CELSIUS_SERVICE:localhost:3000}
