camel.springboot.auto-startup=false

spring.datasource.url=jdbc:mysql://localhost:3306/emergency?createDatabaseIfNotExist=true&autoReconnect=false&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

#TODO: Add Kafka configuration

